#include <stdio.h>

int main() {
    int i, j, k;

    i = 2;
    j = 1;
    k = 7;

    if (3<i)  //通过运行程序可判断该语句正常执行,但我有一个疑问这里的if语句后面的分号没用啊
        printf("4\n");

    printf("%d",j>i<k);  //大于小于在一个表达式里不出错的，我去，我个拆机
                           //而且；不论怎么换大于小于，逻辑上成立与否都输出1，怎么回事
    return 0;
//原来如此我去在题目中j>i<k他的执行方式是一步一步执行的，也就是先比较j>i然后输出0在和k比较然后就输出1我抄
//程序就是这样的，按流程来，一步一步。
}

