#include <stdio.h>

int main(){
    double a = 3.14 *2;   //如果是int类型，则在计算后输出的a就为去小数点后的整数。2.如果是double的话就会出错，在《程序设计》该书第21页就说道printf函数中%是特殊的转换描述，他们的实参类型和输出类型是对应的，所以我觉得printf函数还是以输出的核心为主，加%号只是为了让那个输出的数据变得活跃起来。
    printf("%f",a);  //这样将double与%f对应起来程序就不会出问题了
    return 0;
}
